/* --- TỔNG THỂ --- */
QWidget {
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #333;
}

/* --- SIDEBAR (Trái) --- */
QFrame#sidebar {
    background-color: #2c3e50; 
    border: none;
}
QLabel#profile_name {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
QLabel#profile_sub {
    color: #bdc3c7;
    font-size: 15px;
}
QLabel#sidebar_title {
    color: #95a5a6;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

/* Nút Sidebar */
QPushButton#sidebar_btn {
    background-color: transparent;
    color: #ecf0f1;
    text-align: left;
    padding: 12px 25px;
    border-radius: 0px; 
    font-size: 15px;
    border: none;
    margin-bottom: 2px;
}
QPushButton#sidebar_btn:hover {
    background-color: #34495e;
    border-left: 4px solid #3498db; 
}
QPushButton#sidebar_btn:checked {
    background-color: #34495e;
    color: white;
    font-weight: bold;
    border-left: 4px solid #3498db; 
}

/* Nút Đăng xuất */
QPushButton#btn_logout {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 1px solid #e74c3c;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    margin: 20px;
}
QPushButton#btn_logout:hover {
    background-color: #e74c3c;
    color: white;
}

/* --- CONTENT AREA (Phải) --- */
QFrame#content_area {
    background-color: #f4f6f9; 
}

/* Tên trường: Màu xám nhạt, chữ in hoa, giãn chữ rộng ra */
QLabel#school_name {
    color: #95a5a6;          
    font-family: "Segoe UI";
    font-size: 13px;         
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;  
    margin-bottom: 0px;      
}

/* Tên lớp học: To, Đậm, Màu xanh đậm chủ đạo */
QLabel#header_title {
    font-family: "Segoe UI";
    font-size: 34px;        
    font-weight: 900;        
    color: #2c3e50;          
    margin-top: -2px;       
    margin-bottom: -2px;
}

/* Thông tin phụ: Màu xám trung tính, font vừa phải */
QLabel#header_sub {
    color: #7f8c8d;
    font-size: 15px;
    font-weight: 500;
    margin-top: 2px;
}

/* --- STATS CARDS (Thẻ thống kê) --- */
QFrame#stat_card {
    background-color: white;
    border-radius: 12px;
}

/* --- CALENDAR --- */
QCalendarWidget QWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
}
QCalendarWidget QAbstractItemView:enabled {
    color: #333;
    selection-background-color: #3498db;
    selection-color: white;
}
QCalendarWidget QToolButton {
    color: #2c3e50;
    icon-size: 20px;
    background-color: transparent; 
}

/* --- ACTION BUTTONS (Nút bấm chức năng) --- */
QPushButton#btn_primary {
    background-color: #3498db; 
    color: white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
}
QPushButton#btn_primary:hover { background-color: #2980b9; }

QPushButton#btn_success {
    background-color: #27ae60; 
    color: white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
}
QPushButton#btn_success:hover { background-color: #219150; }

QPushButton#btn_purple {
    background-color: #9b59b6; 
    color: white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
}
QPushButton#btn_purple:hover { background-color: #8e44ad; }

/* --- TABLE (Bảng) --- */
QFrame#table_card {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}
QTableWidget {
    border: none;
    gridline-color: transparent; 
    font-size: 15px; 
}
QHeaderView::section {
    background-color: #ffffff; 
    color: #7f8c8d;
    padding: 15px 10px;
    border: none;
    border-bottom: 2px solid #eaeaea;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
}
QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #f8f9fa;
    color: #2d3436;
}
QTableWidget::item:selected {
    background-color: #eefff5; 
    color: #2c3e50;
}

/* --- SEARCH & FILTER --- */
QLineEdit#search_box {
    border: 1px solid #dcdfe6;
    border-radius: 20px; 
    padding: 8px 15px;
    background-color: white;
    font-size: 14px;
}
QLineEdit#search_box:focus { border: 1px solid #3498db; }

QComboBox#filter_box {
    border: 1px solid #dcdfe6;
    border-radius: 6px;
    padding: 5px 10px;
    background-color: white;
    min-width: 120px;
}

/* Style cho nút "NHẬP FILE LỚP" */
QPushButton#btn_import_class {
    background-color: #2c3e50; 
    color: white;
    border-radius: 8px;
    font-weight: bold;
    padding: 12px;
    border: none;
}

QPushButton#btn_import_class:hover {
    background-color: #1a252f;
}